{
    "name": "frontend-dev1",
    "dockerComposeFile": [
        "../../docker-compose.yml",
        "./docker-compose.dev.yml"
    ],

    "service": "frontend",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/front/"
}
